#####################################################
# ÉRÉäÉWÉáÉìÇÃê›íË
#####################################################
STE_MODEL
	obj		:	zo.x

	SET_COLLISION
		pos		: 0.000000 16.100000 0.000000
		size	: 3.300000 3.300000 3.300000
		rot		: 0.000000 0.000000 0.000000
	END_COLLISION
	SET_COLLISION
		pos		: 0.000000 13.550000 0.000000
		size	: 17.600000 1.320000 1.700000
		rot		: 0.000000 0.000000 0.000000
	END_COLLISION
	SET_COLLISION
		pos		: 0.000000 9.460000 0.000000
		size	: 4.100000 6.850000 1.700000
		rot		: 0.000000 0.000000 0.000000
	END_COLLISION
	SET_COLLISION
		pos		: -1.050000 3.400000 0.000000
		size	: 1.770000 5.300000 1.700000
		rot		: 0.000000 0.000000 0.000000
	END_COLLISION
	SET_COLLISION
		pos		: 1.020000 3.400000 0.000000
		size	: 1.770000 5.300000 1.770000
		rot		: 0.000000 0.000000 0.000000
	END_COLLISION
	SET_COLLISION
		pos		: -1.050000 0.381000 -0.520000
		size	: 1.770000 0.750000 2.700000
		rot		: 0.000000 0.000000 0.000000
	END_COLLISION
	SET_COLLISION
		pos		: 1.020000 0.381000 -0.520000
		size	: 1.770000 0.750000 2.700000
		rot		: 0.000000 0.000000 0.000000
	END_COLLISION
END_MODEL

