#####################################################
# モデルリスト
#####################################################
PARTS_NAME zombie_body001.x
PARTS_NAME zombie_bottom_body001.x
PARTS_NAME zombie_head001.x
PARTS_NAME zombie_left_elbow.x
PARTS_NAME zombie_left_hand001.x
PARTS_NAME zombie_left_shin.x
PARTS_NAME zombie_left_shoes.x
PARTS_NAME zombie_left_shoulder001.x
PARTS_NAME zombie_left_thigh001.x
PARTS_NAME zombie_right_elbow.x
PARTS_NAME zombie_right_hand001.x
PARTS_NAME zombie_right_shin.x
PARTS_NAME zombie_right_shoes.x
PARTS_NAME zombie_right_shoulder001.x
PARTS_NAME zombie_right_thigh001.x
#####################################################
# モデル情報
#####################################################
SET_MODEL zombie_body001.x
{
	parent	= NULL
	pos		= 0.000000 8.420000 0.000000
	rot		= 0.000000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
SET_MODEL zombie_bottom_body001.x
{
	parent	= zombie_body001.x
	pos		= 0.000000 0.000000 0.000000
	rot		= 0.000000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
SET_MODEL zombie_head001.x
{
	parent	= zombie_body001.x
	pos		= 0.000000 5.420000 0.000000
	rot		= 0.000000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
SET_MODEL zombie_left_elbow.x
{
	parent	= zombie_left_shoulder001.x
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.000000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
SET_MODEL zombie_left_hand001.x
{
	parent	= zombie_left_elbow.x
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.000000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
SET_MODEL zombie_left_shin.x
{
	parent	= zombie_left_thigh001.x
	pos		= 0.000000 -2.670000 0.000000
	rot		= 0.000000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
SET_MODEL zombie_left_shoes.x
{
	parent	= zombie_left_shin.x
	pos		= 0.000000 -2.620000 0.000000
	rot		= 0.000000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
SET_MODEL zombie_left_shoulder001.x
{
	parent	= zombie_body001.x
	pos		= 1.950000 4.810000 0.000000
	rot		= 0.000000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
SET_MODEL zombie_left_thigh001.x
{
	parent	= zombie_bottom_body001.x
	pos		= 1.150000 -2.690000 0.000000
	rot		= 0.000000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
SET_MODEL zombie_right_elbow.x
{
	parent	= zombie_right_shoulder001.x
	pos		= -2.530000 0.000000 0.000000
	rot		= 0.000000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
SET_MODEL zombie_right_hand001.x
{
	parent	= zombie_right_elbow.x
	pos		= -2.590000 0.000000 0.000000
	rot		= 0.000000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
SET_MODEL zombie_right_shin.x
{
	parent	= zombie_right_thigh001.x
	pos		= 0.000000 -2.670000 0.000000
	rot		= 0.000000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
SET_MODEL zombie_right_shoes.x
{
	parent	= zombie_right_shin.x
	pos		= 0.000000 -2.670000 0.000000
	rot		= 0.000000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
SET_MODEL zombie_right_shoulder001.x
{
	parent	= zombie_body001.x
	pos		= -1.950000 4.810000 0.000000
	rot		= 0.000000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
SET_MODEL zombie_right_thigh001.x
{
	parent	= zombie_bottom_body001.x
	pos		= -1.160000 -2.680000 0.000000
	rot		= 0.000000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}

#####################################################
# モーションの保存
#####################################################
MOTION neutral
{
	play	= 1
SET_KEY_FRAME
{
	frame	= 137
KEY zombie_body001.x
{
	pos		= 0.000000 8.420000 0.000000
	rot		= 0.000000 -0.100833 -0.030000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_bottom_body001.x
{
	pos		= 0.000000 0.000000 0.000000
	rot		= 0.000000 0.136667 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_head001.x
{
	pos		= -0.290000 5.420000 0.000000
	rot		= 0.000000 -0.210000 0.190000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_elbow.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.750000 0.020000 -0.040000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_hand001.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.120000 0.000000 -0.110000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= 0.040000 -0.270000 0.240000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoes.x
{
	pos		= 0.000000 -2.620000 0.000000
	rot		= 0.040000 0.190000 -0.160000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoulder001.x
{
	pos		= 2.250000 4.810000 0.000000
	rot		= 0.000000 -0.360000 -1.320000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_thigh001.x
{
	pos		= 1.150000 -2.690000 0.000000
	rot		= 0.070000 0.050000 -0.010000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_elbow.x
{
	pos		= -2.530000 0.000000 0.000000
	rot		= -0.570000 -0.060000 0.510000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_hand001.x
{
	pos		= -2.590000 0.000000 0.000000
	rot		= -0.190000 0.000000 0.130000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.100000 -0.160000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoes.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.050000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoulder001.x
{
	pos		= -2.210000 4.810000 0.000000
	rot		= 0.100000 -0.230000 1.160000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_thigh001.x
{
	pos		= -1.160000 -2.680000 0.000000
	rot		= 0.030000 0.130000 0.000000
	size	= 1.000000 1.000000 1.000000
}
}
SET_KEY_FRAME
{
	frame	= 263
KEY zombie_body001.x
{
	pos		= 0.000000 8.420000 0.000000
	rot		= 0.000000 -0.130000 -0.030000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_bottom_body001.x
{
	pos		= 0.000000 0.000000 0.000000
	rot		= 0.000000 0.170000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_head001.x
{
	pos		= -0.250000 5.420000 0.000000
	rot		= 0.000000 -0.390000 0.180000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_elbow.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.750000 0.020000 -0.040000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_hand001.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.120000 0.000000 -0.110000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= 0.040000 -0.270000 0.240000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoes.x
{
	pos		= 0.000000 -2.620000 0.000000
	rot		= 0.040000 0.190000 -0.160000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoulder001.x
{
	pos		= 2.250000 4.810000 0.000000
	rot		= 0.000000 -0.360000 -1.320000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_thigh001.x
{
	pos		= 1.150000 -2.690000 0.000000
	rot		= 0.070000 0.050000 -0.010000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_elbow.x
{
	pos		= -2.530000 0.000000 0.000000
	rot		= -0.570000 -0.060000 0.510000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_hand001.x
{
	pos		= -2.590000 0.000000 0.000000
	rot		= -0.190000 0.000000 0.130000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.100000 -0.160000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoes.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.050000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoulder001.x
{
	pos		= -2.210000 4.810000 0.000000
	rot		= 0.100000 -0.230000 1.160000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_thigh001.x
{
	pos		= -1.160000 -2.680000 0.000000
	rot		= 0.030000 0.130000 0.000000
	size	= 1.000000 1.000000 1.000000
}
}
SET_KEY_FRAME
{
	frame	= 233
KEY zombie_body001.x
{
	pos		= 0.000000 8.420000 0.000000
	rot		= 0.000000 -0.130000 -0.050000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_bottom_body001.x
{
	pos		= 0.000000 0.000000 0.000000
	rot		= 0.000000 0.170000 0.030000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_head001.x
{
	pos		= -0.250000 5.420000 0.000000
	rot		= 0.000000 -0.390000 0.180000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_elbow.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.750000 0.020000 -0.040000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_hand001.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.120000 0.000000 -0.110000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= 0.040000 -0.270000 0.240000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoes.x
{
	pos		= 0.000000 -2.620000 0.000000
	rot		= 0.040000 0.190000 -0.160000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoulder001.x
{
	pos		= 2.250000 4.810000 0.000000
	rot		= 0.000000 -0.360000 -1.320000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_thigh001.x
{
	pos		= 1.150000 -2.690000 0.000000
	rot		= 0.070000 0.050000 -0.010000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_elbow.x
{
	pos		= -2.530000 0.000000 0.000000
	rot		= -0.570000 -0.060000 0.510000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_hand001.x
{
	pos		= -2.590000 0.000000 0.000000
	rot		= -0.190000 0.000000 0.130000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.100000 -0.160000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoes.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.050000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoulder001.x
{
	pos		= -2.210000 4.810000 0.000000
	rot		= 0.100000 -0.230000 1.160000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_thigh001.x
{
	pos		= -1.160000 -2.680000 0.000000
	rot		= 0.030000 0.130000 0.000000
	size	= 1.000000 1.000000 1.000000
}
}
SET_KEY_FRAME
{
	frame	= 155
KEY zombie_body001.x
{
	pos		= 0.000000 8.420000 0.000000
	rot		= 0.000000 -0.093042 -0.030000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_bottom_body001.x
{
	pos		= 0.000000 0.000000 0.000000
	rot		= 0.000000 0.125012 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_head001.x
{
	pos		= -0.290000 5.420000 0.000000
	rot		= 0.000000 -0.210000 0.190000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_elbow.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.750000 0.020000 -0.040000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_hand001.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.120000 0.000000 -0.110000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= 0.040000 -0.270000 0.240000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoes.x
{
	pos		= 0.000000 -2.620000 0.000000
	rot		= 0.040000 0.190000 -0.160000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoulder001.x
{
	pos		= 2.250000 4.810000 0.000000
	rot		= 0.000000 -0.360000 -1.320000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_thigh001.x
{
	pos		= 1.150000 -2.690000 0.000000
	rot		= 0.070000 0.050000 -0.010000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_elbow.x
{
	pos		= -2.530000 0.000000 0.000000
	rot		= -0.570000 -0.060000 0.510000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_hand001.x
{
	pos		= -2.590000 0.000000 0.000000
	rot		= -0.190000 0.000000 0.130000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.100000 -0.160000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoes.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.050000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoulder001.x
{
	pos		= -2.210000 4.810000 0.000000
	rot		= 0.100000 -0.230000 1.160000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_thigh001.x
{
	pos		= -1.160000 -2.680000 0.000000
	rot		= 0.030000 0.130000 0.000000
	size	= 1.000000 1.000000 1.000000
}
}
}
MOTION walk
{
	play	= 1
SET_KEY_FRAME
{
	frame	= 30
KEY zombie_body001.x
{
	pos		= 0.000000 8.420000 0.000000
	rot		= 0.000000 -0.060000 -0.100000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_bottom_body001.x
{
	pos		= 0.000000 0.000000 0.000000
	rot		= 0.150000 0.085000 0.070000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_head001.x
{
	pos		= -0.290000 5.420000 0.000000
	rot		= 0.000000 -0.210000 0.190000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_elbow.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.600000 0.720000 -0.100000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_hand001.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= -0.050000 -1.610000 -0.110000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= 0.040000 -0.480000 0.240000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoes.x
{
	pos		= 0.000000 -2.620000 0.000000
	rot		= 0.040000 0.230000 -0.160000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoulder001.x
{
	pos		= 2.250000 4.810000 0.000000
	rot		= 0.850000 0.680000 -0.430000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_thigh001.x
{
	pos		= 1.150000 -2.690000 0.000000
	rot		= 0.070000 0.240000 -0.010000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_elbow.x
{
	pos		= -2.530000 0.000000 0.000000
	rot		= -0.410000 -0.060000 0.510000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_hand001.x
{
	pos		= -2.590000 0.000000 0.000000
	rot		= -0.220000 -1.430000 0.130000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.100000 -0.240000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoes.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.050000 0.110000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoulder001.x
{
	pos		= -2.210000 4.810000 0.000000
	rot		= 0.490000 1.250000 1.510000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_thigh001.x
{
	pos		= -1.160000 -2.680000 0.000000
	rot		= 0.030000 0.130000 0.000000
	size	= 1.000000 1.000000 1.000000
}
}
SET_KEY_FRAME
{
	frame	= 4
KEY zombie_body001.x
{
	pos		= 0.000000 8.420000 0.000000
	rot		= 0.000000 -0.060000 0.040000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_bottom_body001.x
{
	pos		= 0.000000 0.000000 0.000000
	rot		= 0.150000 0.085000 -0.070000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_head001.x
{
	pos		= -0.290000 5.420000 0.000000
	rot		= 0.000000 -0.210000 0.190000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_elbow.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.740000 1.050000 0.070000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_hand001.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.190000 -1.820000 -0.180000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= 0.040000 -0.480000 0.240000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoes.x
{
	pos		= 0.000000 -2.620000 0.000000
	rot		= 0.040000 -0.060000 -0.160000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoulder001.x
{
	pos		= 2.250000 4.810000 0.000000
	rot		= 0.850000 0.680000 -0.430000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_thigh001.x
{
	pos		= 1.150000 -2.690000 0.000000
	rot		= 0.070000 0.540000 -0.010000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_elbow.x
{
	pos		= -2.530000 0.000000 0.000000
	rot		= -0.250000 0.240000 0.570000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_hand001.x
{
	pos		= -2.590000 0.000000 0.000000
	rot		= -0.070000 -1.680000 0.130000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.100000 -0.240000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoes.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.050000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoulder001.x
{
	pos		= -2.210000 4.810000 0.000000
	rot		= 0.490000 1.250000 1.510000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_thigh001.x
{
	pos		= -1.160000 -2.680000 0.000000
	rot		= 0.030000 -0.250000 0.000000
	size	= 1.000000 1.000000 1.000000
}
}
SET_KEY_FRAME
{
	frame	= 60
KEY zombie_body001.x
{
	pos		= 0.000000 8.420000 0.000000
	rot		= 0.000000 -0.060000 0.040000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_bottom_body001.x
{
	pos		= 0.000000 0.000000 0.000000
	rot		= 0.150000 0.085000 -0.070000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_head001.x
{
	pos		= -0.290000 5.420000 0.000000
	rot		= 0.000000 -0.210000 0.190000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_elbow.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.740000 1.050000 0.070000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_hand001.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.190000 -1.820000 -0.180000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= 0.040000 -0.480000 0.240000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoes.x
{
	pos		= 0.000000 -2.620000 0.000000
	rot		= 0.040000 -0.060000 -0.160000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoulder001.x
{
	pos		= 2.250000 4.810000 0.000000
	rot		= 0.850000 0.680000 -0.430000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_thigh001.x
{
	pos		= 1.150000 -2.690000 0.000000
	rot		= 0.070000 0.540000 -0.010000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_elbow.x
{
	pos		= -2.530000 0.000000 0.000000
	rot		= -0.250000 0.240000 0.570000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_hand001.x
{
	pos		= -2.590000 0.000000 0.000000
	rot		= -0.070000 -1.680000 0.130000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.100000 -0.240000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoes.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.050000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoulder001.x
{
	pos		= -2.210000 4.810000 0.000000
	rot		= 0.490000 1.250000 1.510000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_thigh001.x
{
	pos		= -1.160000 -2.680000 0.000000
	rot		= 0.030000 -0.250000 0.000000
	size	= 1.000000 1.000000 1.000000
}
}
SET_KEY_FRAME
{
	frame	= 1
KEY zombie_body001.x
{
	pos		= 0.000000 8.420000 0.000000
	rot		= 0.000000 -0.060000 -0.140000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_bottom_body001.x
{
	pos		= 0.000000 0.000000 0.000000
	rot		= 0.150000 0.085000 0.170000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_head001.x
{
	pos		= -0.290000 5.420000 0.000000
	rot		= 0.000000 -0.210000 0.190000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_elbow.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.600000 0.800000 -0.120000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_hand001.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.190000 -1.820000 -0.180000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= 0.040000 -0.480000 0.240000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoes.x
{
	pos		= 0.000000 -2.620000 0.000000
	rot		= 0.040000 -0.060000 -0.160000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoulder001.x
{
	pos		= 2.250000 4.810000 0.000000
	rot		= 0.850000 0.680000 -0.430000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_thigh001.x
{
	pos		= 1.150000 -2.690000 0.000000
	rot		= 0.070000 0.000000 -0.010000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_elbow.x
{
	pos		= -2.530000 0.000000 0.000000
	rot		= -0.460000 0.220000 0.450000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_hand001.x
{
	pos		= -2.590000 0.000000 0.000000
	rot		= -0.070000 -1.680000 0.130000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.100000 -0.240000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoes.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.050000 -0.350000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoulder001.x
{
	pos		= -2.210000 4.810000 0.000000
	rot		= 0.490000 1.250000 1.510000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_thigh001.x
{
	pos		= -1.160000 -2.680000 0.000000
	rot		= 0.030000 0.540000 0.000000
	size	= 1.000000 1.000000 1.000000
}
}
SET_KEY_FRAME
{
	frame	= 4
KEY zombie_body001.x
{
	pos		= 0.000000 8.420000 0.000000
	rot		= 0.000000 -0.060000 -0.140000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_bottom_body001.x
{
	pos		= 0.000000 0.000000 0.000000
	rot		= 0.150000 0.085000 0.170000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_head001.x
{
	pos		= -0.290000 5.420000 0.000000
	rot		= 0.000000 -0.210000 0.190000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_elbow.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.600000 0.800000 -0.120000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_hand001.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.190000 -1.820000 -0.180000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= 0.040000 -0.480000 0.240000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoes.x
{
	pos		= 0.000000 -2.620000 0.000000
	rot		= 0.040000 -0.060000 -0.160000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoulder001.x
{
	pos		= 2.250000 4.810000 0.000000
	rot		= 0.850000 0.680000 -0.430000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_thigh001.x
{
	pos		= 1.150000 -2.690000 0.000000
	rot		= 0.070000 0.000000 -0.010000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_elbow.x
{
	pos		= -2.530000 0.000000 0.000000
	rot		= -0.460000 0.220000 0.450000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_hand001.x
{
	pos		= -2.590000 0.000000 0.000000
	rot		= -0.070000 -1.680000 0.130000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.100000 -0.240000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoes.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.050000 -0.350000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoulder001.x
{
	pos		= -2.210000 4.810000 0.000000
	rot		= 0.490000 1.250000 1.510000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_thigh001.x
{
	pos		= -1.160000 -2.680000 0.000000
	rot		= 0.030000 0.540000 0.000000
	size	= 1.000000 1.000000 1.000000
}
}
SET_KEY_FRAME
{
	frame	= 30
KEY zombie_body001.x
{
	pos		= 0.000000 8.420000 0.000000
	rot		= 0.000000 -0.060000 -0.140000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_bottom_body001.x
{
	pos		= 0.000000 0.000000 0.000000
	rot		= 0.150000 0.085000 0.170000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_head001.x
{
	pos		= -0.290000 5.420000 0.000000
	rot		= 0.000000 -0.210000 0.190000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_elbow.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.600000 0.800000 -0.120000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_hand001.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.190000 -1.820000 -0.180000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= 0.040000 -0.480000 0.240000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoes.x
{
	pos		= 0.000000 -2.620000 0.000000
	rot		= 0.040000 -0.060000 -0.160000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoulder001.x
{
	pos		= 2.250000 4.810000 0.000000
	rot		= 0.850000 0.680000 -0.430000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_thigh001.x
{
	pos		= 1.150000 -2.690000 0.000000
	rot		= 0.070000 0.000000 -0.010000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_elbow.x
{
	pos		= -2.530000 0.000000 0.000000
	rot		= -0.460000 0.220000 0.450000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_hand001.x
{
	pos		= -2.590000 0.000000 0.000000
	rot		= -0.070000 -1.680000 0.130000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.100000 -0.240000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoes.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.050000 -0.350000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoulder001.x
{
	pos		= -2.210000 4.810000 0.000000
	rot		= 0.490000 1.250000 1.510000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_thigh001.x
{
	pos		= -1.160000 -2.680000 0.000000
	rot		= 0.030000 0.540000 0.000000
	size	= 1.000000 1.000000 1.000000
}
}
}
MOTION down
{
	play	= 0
SET_KEY_FRAME
{
	frame	= 10
KEY zombie_body001.x
{
	pos		= 0.000000 8.420000 0.000000
	rot		= 0.000000 -0.100833 -0.030000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_bottom_body001.x
{
	pos		= 0.000000 0.000000 0.000000
	rot		= 0.000000 0.136667 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_head001.x
{
	pos		= -0.290000 5.420000 0.000000
	rot		= 0.000000 -0.210000 0.190000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_elbow.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.750000 0.020000 -0.040000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_hand001.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.120000 0.000000 -0.110000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= 0.040000 -0.270000 0.240000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoes.x
{
	pos		= 0.000000 -2.620000 0.000000
	rot		= 0.040000 0.190000 -0.160000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoulder001.x
{
	pos		= 2.250000 4.810000 0.000000
	rot		= 0.000000 -0.360000 -1.320000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_thigh001.x
{
	pos		= 1.150000 -2.690000 0.000000
	rot		= 0.070000 0.050000 -0.010000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_elbow.x
{
	pos		= -2.530000 0.000000 0.000000
	rot		= -0.570000 -0.060000 0.510000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_hand001.x
{
	pos		= -2.590000 0.000000 0.000000
	rot		= -0.190000 0.000000 0.130000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.100000 -0.160000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoes.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.050000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoulder001.x
{
	pos		= -2.210000 4.810000 0.000000
	rot		= 0.100000 -0.230000 1.160000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_thigh001.x
{
	pos		= -1.160000 -2.680000 0.000000
	rot		= 0.030000 0.130000 0.000000
	size	= 1.000000 1.000000 1.000000
}
}
SET_KEY_FRAME
{
	frame	= 15
KEY zombie_body001.x
{
	pos		= 0.000000 5.840000 -2.960000
	rot		= 0.000000 0.449000 -0.030000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_bottom_body001.x
{
	pos		= 0.000000 0.000000 0.000000
	rot		= 0.000000 -0.393000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_head001.x
{
	pos		= -0.290000 5.420000 0.000000
	rot		= 0.000000 -0.210000 0.190000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_elbow.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.750000 0.020000 -0.040000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_hand001.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.120000 0.000000 -0.110000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= 0.040000 -1.790000 0.240000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoes.x
{
	pos		= 0.000000 -2.620000 0.000000
	rot		= 0.040000 -0.820000 -0.160000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoulder001.x
{
	pos		= 2.250000 4.810000 0.000000
	rot		= 0.000000 -0.360000 -1.320000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_thigh001.x
{
	pos		= 1.150000 -2.690000 0.000000
	rot		= 0.070000 0.050000 -0.010000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_elbow.x
{
	pos		= -2.530000 0.000000 0.000000
	rot		= -0.570000 -0.060000 0.510000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_hand001.x
{
	pos		= -2.590000 0.000000 0.000000
	rot		= -0.190000 0.000000 0.130000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.100000 -1.760000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoes.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.050000 -1.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoulder001.x
{
	pos		= -2.210000 4.810000 0.000000
	rot		= 0.100000 -0.230000 1.160000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_thigh001.x
{
	pos		= -1.160000 -2.680000 0.000000
	rot		= 0.030000 0.130000 0.000000
	size	= 1.000000 1.000000 1.000000
}
}
SET_KEY_FRAME
{
	frame	= 5
KEY zombie_body001.x
{
	pos		= 0.000000 0.740000 -8.460000
	rot		= 0.000000 -1.051000 -0.030000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_bottom_body001.x
{
	pos		= 0.000000 0.000000 0.000000
	rot		= 0.000000 -0.520000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_head001.x
{
	pos		= -0.290000 5.420000 0.000000
	rot		= 0.000000 -0.210000 0.190000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_elbow.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.750000 0.020000 -0.040000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_hand001.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.120000 0.000000 -0.110000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= 0.040000 -0.280000 0.240000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoes.x
{
	pos		= 0.000000 -2.620000 0.000000
	rot		= 0.040000 -0.820000 -0.160000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoulder001.x
{
	pos		= 2.250000 4.810000 0.000000
	rot		= 0.000000 -0.360000 -1.320000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_thigh001.x
{
	pos		= 1.150000 -2.690000 0.000000
	rot		= 0.070000 0.050000 -0.010000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_elbow.x
{
	pos		= -2.530000 0.000000 0.000000
	rot		= -0.570000 -0.060000 0.510000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_hand001.x
{
	pos		= -2.590000 0.000000 0.000000
	rot		= -0.190000 0.000000 0.130000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.100000 -0.250000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoes.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.050000 -1.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoulder001.x
{
	pos		= -2.210000 4.810000 0.000000
	rot		= 0.100000 -0.230000 1.160000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_thigh001.x
{
	pos		= -1.160000 -2.680000 0.000000
	rot		= 0.030000 0.130000 0.000000
	size	= 1.000000 1.000000 1.000000
}
}
SET_KEY_FRAME
{
	frame	= 30
KEY zombie_body001.x
{
	pos		= 0.000000 0.740000 -8.460000
	rot		= 0.000000 -1.591000 -0.030000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_bottom_body001.x
{
	pos		= 0.000000 0.000000 0.000000
	rot		= 0.000000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_head001.x
{
	pos		= -0.290000 5.420000 0.000000
	rot		= 0.000000 -0.210000 0.190000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_elbow.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.750000 0.020000 -0.040000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_hand001.x
{
	pos		= 2.590000 0.000000 0.000000
	rot		= 0.120000 0.000000 -0.110000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= 0.040000 -0.280000 0.240000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoes.x
{
	pos		= 0.000000 -2.620000 0.000000
	rot		= 0.040000 -0.820000 -0.160000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_shoulder001.x
{
	pos		= 2.250000 4.810000 0.000000
	rot		= 0.000000 -0.360000 -1.320000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_left_thigh001.x
{
	pos		= 1.150000 -2.690000 0.000000
	rot		= 0.070000 0.050000 -0.010000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_elbow.x
{
	pos		= -2.530000 0.000000 0.000000
	rot		= -0.570000 -0.060000 0.510000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_hand001.x
{
	pos		= -2.590000 0.000000 0.000000
	rot		= -0.190000 0.000000 0.130000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shin.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.100000 -0.250000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoes.x
{
	pos		= 0.000000 -2.670000 0.000000
	rot		= -0.050000 -1.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_shoulder001.x
{
	pos		= -2.210000 4.810000 0.000000
	rot		= 0.100000 -0.230000 1.160000
	size	= 1.000000 1.000000 1.000000
}
KEY zombie_right_thigh001.x
{
	pos		= -1.160000 -2.680000 0.000000
	rot		= 0.030000 0.130000 0.000000
	size	= 1.000000 1.000000 1.000000
}
}
}
