#####################################################
# モデルリスト
#####################################################
PARTS_NAME m1911barrel.x
PARTS_NAME m1911frame.x
PARTS_NAME m1911hunmer.x
PARTS_NAME m1911upper.x
#####################################################
# モデル情報
#####################################################
SET_MODEL m1911barrel.x
{
	parent	= m1911frame.x
	pos		= 0.000000 0.460000 -1.600000
	rot		= 0.000000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
SET_MODEL m1911frame.x
{
	parent	= NULL
	pos		= 0.000000 -0.620000 0.000000
	rot		= 0.000000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
SET_MODEL m1911hunmer.x
{
	parent	= m1911frame.x
	pos		= 0.000000 0.200000 -0.050000
	rot		= 0.000000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
SET_MODEL m1911upper.x
{
	parent	= m1911frame.x
	pos		= 0.000000 0.460000 -1.600000
	rot		= 0.000000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}
