#####################################################
# オブジェクトの配置
#####################################################
STE_OBJECT data/model/zo.x
{
	pos		= 0.000000 0.000000 0.000000
	rot		= 0.000000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}

STE_OBJECT data/model/wall06.x
{
	pos		= -23.900002 0.000000 53.800003
	rot		= 0.000000 0.000000 0.000000
	size	= 0.200000 0.139700 0.600000
}

STE_OBJECT data/model/wallDoor004.x
{
	pos		= 34.100002 0.000000 53.800003
	rot		= 0.000000 0.000000 0.000000
	size	= 1.900000 1.400000 5.900000
}

STE_OBJECT data/model/wall06.x
{
	pos		= -49.500004 0.000000 104.300003
	rot		= 1.570000 0.000000 0.000000
	size	= 0.310000 0.139700 0.600000
}

STE_OBJECT data/model/wallDoor004.x
{
	pos		= -73.300003 0.000000 153.600006
	rot		= 0.000000 0.000000 0.000000
	size	= 1.900000 1.400000 5.900000
}

STE_OBJECT data/model/wallDoor004.x
{
	pos		= -96.200005 0.000000 104.000008
	rot		= 1.570000 0.000000 0.000000
	size	= 3.600000 1.400000 5.900000
}

STE_OBJECT data/model/wallDoor004.x
{
	pos		= -96.200005 0.000000 -1.200000
	rot		= 1.570000 0.000000 0.000000
	size	= 2.700000 1.400000 5.900000
}

STE_OBJECT data/model/wallDoor004.x
{
	pos		= 90.800003 0.000000 53.800003
	rot		= 0.000000 0.000000 0.000000
	size	= 3.100000 1.400000 5.900000
}

STE_OBJECT data/model/wallDoor004.x
{
	pos		= -46.600002 0.000000 -56.200001
	rot		= 0.000000 0.000000 0.000000
	size	= 4.200000 1.400000 5.900000
}

STE_OBJECT data/model/wall06.x
{
	pos		= 21.400002 0.000000 -81.800003
	rot		= 1.570000 0.000000 0.000000
	size	= 0.200000 0.139700 0.800000
}

STE_OBJECT data/model/wall06.x
{
	pos		= 22.700001 0.000000 -141.100006
	rot		= 1.570000 0.000000 0.000000
	size	= 0.200000 0.139700 0.600000
}

STE_OBJECT data/model/wallDoor004.x
{
	pos		= 44.700001 0.000000 -111.800003
	rot		= 0.000000 0.000000 0.000000
	size	= 1.900000 1.400000 5.900000
}

#####################################################
# フィールド(地面）の配置
#####################################################
SET_FIELD data/texture/field/sketchF1.jpg
{
	pos		= 81.050003 0.000000 47.510002
	rot		= 0.000000 0.000000 0.000000
	size	= 711.100037 711.099976
	numTyle	= 1 1
	color	= 1.000000 1.000000 1.000000 1.000000
}

