#####################################################
# オブジェクトの配置
#####################################################
STE_OBJECT
{
	objectName = data/model/shelf.x

	pos		= -10.000000 0.000000 0.000000
	size	= 0.500000 0.500000 0.500000
	rot		= -1.570000 0.000000 0.000000
}

STE_OBJECT
	obj		: data/model/zo.x

	pos		: 0.000000 0.000000 0.000000
	size	: 1.000000 1.000000 1.000000
	rot		: 0.000000 0.000000 0.000000
END_OBJECT

STE_OBJECT
	obj		: data/model/door01.x

	pos		: 14.500001 0.000000 29.200001
	size	: 10.000000 10.000000 10.000000
	rot		: -1.570000 0.000000 0.000000
END_OBJECT

STE_OBJECT
	obj		: data/model/wall06.x

	pos		: 14.800001 0.000000 9.900000
	size	: 0.100000 0.100000 0.100000
	rot		: 1.570000 0.000000 0.000000
END_OBJECT

STE_OBJECT
	obj		: data/model/wall06.x

	pos		: 14.800000 0.000000 -19.800001
	size	: 0.100000 0.100000 0.100000
	rot		: 1.570000 0.000000 0.000000
END_OBJECT

STE_OBJECT
	obj		: data/model/wall06.x

	pos		: -15.100000 0.000000 25.700001
	size	: 0.100000 0.100000 0.100000
	rot		: 1.570000 0.000000 0.000000
END_OBJECT

STE_OBJECT
	obj		: data/model/wall06.x

	pos		: -15.100000 0.000000 -3.700000
	size	: 0.100000 0.100000 0.100000
	rot		: 1.570000 0.000000 0.000000
END_OBJECT

STE_OBJECT
	obj		: data/model/wall06.x

	pos		: -15.100000 0.000000 -25.200001
	size	: 0.100000 0.100000 0.100000
	rot		: 1.570000 0.000000 0.000000
END_OBJECT

STE_OBJECT
	obj		: data/model/wall06.x

	pos		: 14.800001 0.000000 -24.900002
	size	: 0.100000 0.100000 0.100000
	rot		: 1.570000 0.000000 0.000000
END_OBJECT

STE_OBJECT
	obj		: data/model/wall06.x

	pos		: 0.000000 0.000000 39.400002
	size	: 0.100000 0.100000 0.100000
	rot		: 0.000000 0.000000 0.000000
END_OBJECT

#####################################################
# フィールド(地面）の配置
#####################################################
SET_FIELD
{
	texture	= data/texture/field/flool001.jpg

	numTyle = 3 3
	pos		= 0.000000 0.000000 0.000000
	size	= 0.000000 0.000000 0.000000
	rot		= 0.000000 0.000000 0.000000
	color	= 1.000000 1.000000 1.000000 1.000000
}
