#####################################################
# オブジェクトの配置
#####################################################
STE_OBJECT data/model/zo.x
{
	pos		= 0.000000 0.000000 0.000000
	rot		= 0.000000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
}

#####################################################
# フィールド(地面）の配置
#####################################################
SET_FIELD data/texture/field/間取り1階.jpg
{
	pos		= 81.050003 0.000000 47.510002
	rot		= 0.000000 0.000000 0.000000
	size	= 1.000000 1.000000 1.000000
	numTyle	= 1 1
	color	= 1.000000 1.000000 1.000000 1.000000
}

