xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -5.41470;17.68868;0.20851;,
 -5.41470;17.68868;-0.20851;,
 -5.41470;20.24206;-0.20851;,
 -5.41470;20.24206;0.20851;,
 5.41470;17.68868;-0.20851;,
 5.41470;17.68868;0.20851;,
 5.41470;20.24206;0.20851;,
 5.41470;20.24206;-0.20851;,
 -5.41470;12.57862;0.20851;,
 -5.41470;12.57862;-0.20851;,
 5.41470;12.57862;-0.20851;,
 5.41470;12.57862;0.20851;,
 -5.41470;7.70440;0.20851;,
 -5.41470;7.70440;-0.20851;,
 5.41470;7.70440;-0.20851;,
 5.41470;7.70440;0.20851;,
 -5.41470;3.90461;0.20851;,
 -5.41470;0.24206;0.20851;,
 -5.41470;0.24206;-0.20851;,
 -5.41470;3.90461;-0.20851;,
 5.41470;3.90461;-0.20851;,
 5.41470;0.24206;-0.20851;,
 5.41470;0.24206;0.20851;,
 5.41470;3.90461;0.20851;,
 2.12264;20.24206;0.20851;,
 2.12264;20.24206;-0.20851;,
 5.41470;20.24206;-0.20851;,
 2.12264;0.24206;-0.20851;,
 2.12264;0.24206;0.20851;,
 5.41470;0.24206;-0.20851;,
 2.12264;17.68868;-0.20851;,
 5.41470;17.68868;-0.20851;,
 5.41470;20.24206;-0.20851;,
 2.12264;20.24206;-0.20851;,
 2.12264;17.68868;0.20851;,
 2.12264;20.24206;0.20851;,
 5.41470;20.24206;0.20851;,
 5.41470;17.68868;0.20851;,
 2.12264;12.57861;-0.20851;,
 5.41470;12.57862;-0.20851;,
 2.12264;12.57861;0.20851;,
 5.41470;12.57862;0.20851;,
 2.12264;7.70440;-0.20851;,
 5.41470;7.70440;-0.20851;,
 2.12264;7.70440;0.20851;,
 5.41470;7.70440;0.20851;,
 2.12264;0.24206;-0.20851;,
 5.41470;0.24206;-0.20851;,
 5.41470;3.90461;-0.20851;,
 2.12264;3.90461;-0.20851;,
 2.12264;0.24206;0.20851;,
 2.12264;3.90461;0.20851;,
 5.41470;3.90461;0.20851;,
 5.41470;0.24206;0.20851;,
 -2.54193;20.24206;0.20851;,
 -5.41470;20.24206;-0.20851;,
 -2.54193;20.24206;-0.20851;,
 -2.54193;0.24206;-0.20851;,
 -5.41470;0.24206;-0.20851;,
 -2.54193;0.24206;0.20851;,
 -2.54193;20.24206;-0.20851;,
 -5.41470;20.24206;-0.20851;,
 -5.41470;17.68868;-0.20851;,
 -2.54193;17.68868;-0.20851;,
 -2.54193;17.68868;0.20851;,
 -5.41470;17.68868;0.20851;,
 -5.41470;20.24206;0.20851;,
 -2.54193;20.24206;0.20851;,
 -5.41470;12.57862;-0.20851;,
 -2.54193;12.57861;-0.20851;,
 -2.54193;12.57861;0.20851;,
 -5.41470;12.57862;0.20851;,
 -5.41470;7.70440;-0.20851;,
 -2.54193;7.70440;-0.20851;,
 -2.54193;7.70440;0.20851;,
 -5.41470;7.70440;0.20851;,
 -2.54193;3.90461;-0.20851;,
 -5.41470;3.90461;-0.20851;,
 -5.41470;0.24206;-0.20851;,
 -2.54193;0.24206;-0.20851;,
 -2.54193;0.24206;0.20851;,
 -5.41470;0.24206;0.20851;,
 -5.41470;3.90461;0.20851;,
 -2.54193;3.90461;0.20851;;
 
 46;
 4;3,2,1,0;,
 4;7,6,5,4;,
 4;0,1,9,8;,
 4;4,5,11,10;,
 4;8,9,13,12;,
 4;10,11,15,14;,
 4;19,18,17,16;,
 4;12,13,19,16;,
 4;23,22,21,20;,
 4;14,15,23,20;,
 4;6,26,25,24;,
 4;29,22,28,27;,
 4;33,32,31,30;,
 4;37,36,35,34;,
 4;30,31,39,38;,
 4;41,37,34,40;,
 4;38,39,43,42;,
 4;45,41,40,44;,
 4;49,48,47,46;,
 4;42,43,48,49;,
 4;53,52,51,50;,
 4;52,45,44,51;,
 4;56,55,3,54;,
 4;24,25,56,54;,
 4;59,17,58,57;,
 4;27,28,59,57;,
 4;63,62,61,60;,
 4;33,30,63,60;,
 4;67,66,65,64;,
 4;34,35,67,64;,
 4;69,68,62,63;,
 4;30,38,69,63;,
 4;64,65,71,70;,
 4;40,34,64,70;,
 4;73,72,68,69;,
 4;38,42,73,69;,
 4;70,71,75,74;,
 4;44,40,70,74;,
 4;79,78,77,76;,
 4;49,46,79,76;,
 4;76,77,72,73;,
 4;42,49,76,73;,
 4;83,82,81,80;,
 4;50,51,83,80;,
 4;74,75,82,83;,
 4;51,44,74,83;;
 
 MeshMaterialList {
  1;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\2905f58b.jpg";
   }
  }
 }
 MeshNormals {
  18;
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.000000;1.000000;-0.000003;,
  0.000000;-1.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000000;1.000000;-0.000003;,
  0.000000;0.000000;-1.000000;,
  -0.000000;1.000000;-0.000002;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000000;1.000000;-0.000002;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;;
  46;
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;9,9,2,2;,
  4;3,3,3,3;,
  4;12,11,10,4;,
  4;5,5,5,5;,
  4;4,10,13,6;,
  4;5,5,5,5;,
  4;6,13,13,6;,
  4;5,5,5,5;,
  4;6,13,13,6;,
  4;6,13,13,6;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;7,14,14,7;,
  4;2,2,7,7;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;8,15,15,8;,
  4;12,4,8,8;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;8,15,15,8;,
  4;4,6,8,8;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;8,15,15,8;,
  4;6,6,8,8;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;17,16,15,8;,
  4;6,6,17,8;,
  4;8,15,15,8;,
  4;6,6,8,8;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  84;
  1.000000;0.127669;,
  0.000000;0.127669;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.127669;,
  0.000000;0.127669;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.383172;,
  0.000000;0.383172;,
  1.000000;0.383172;,
  0.000000;0.383172;,
  1.000000;0.626883;,
  0.000000;0.626883;,
  1.000000;0.626883;,
  0.000000;0.626883;,
  1.000000;0.816873;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.816873;,
  1.000000;0.816873;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.816873;,
  0.303993;0.000000;,
  0.303993;1.000000;,
  0.000000;1.000000;,
  0.303993;0.000000;,
  0.303993;1.000000;,
  0.000000;0.000000;,
  0.303993;0.127669;,
  0.000000;0.127669;,
  0.000000;0.000000;,
  0.303993;0.000000;,
  0.696007;0.127669;,
  0.696007;0.000000;,
  1.000000;0.000000;,
  1.000000;0.127669;,
  0.303993;0.383172;,
  0.000000;0.383172;,
  0.696007;0.383172;,
  1.000000;0.383172;,
  0.303993;0.626883;,
  0.000000;0.626883;,
  0.696007;0.626883;,
  1.000000;0.626883;,
  0.303993;1.000000;,
  0.000000;1.000000;,
  0.000000;0.816873;,
  0.303993;0.816873;,
  0.696007;1.000000;,
  0.696007;0.816873;,
  1.000000;0.816873;,
  1.000000;1.000000;,
  0.734725;0.000000;,
  1.000000;1.000000;,
  0.734725;1.000000;,
  0.734725;0.000000;,
  1.000000;0.000000;,
  0.734725;1.000000;,
  0.734725;0.000000;,
  1.000000;0.000000;,
  1.000000;0.127669;,
  0.734725;0.127669;,
  0.265275;0.127669;,
  0.000000;0.127669;,
  0.000000;0.000000;,
  0.265275;0.000000;,
  1.000000;0.383172;,
  0.734725;0.383172;,
  0.265275;0.383172;,
  0.000000;0.383172;,
  1.000000;0.626883;,
  0.734725;0.626883;,
  0.265275;0.626883;,
  0.000000;0.626883;,
  0.734725;0.816873;,
  1.000000;0.816873;,
  1.000000;1.000000;,
  0.734725;1.000000;,
  0.265275;1.000000;,
  0.000000;1.000000;,
  0.000000;0.816873;,
  0.265275;0.816873;;
 }
}
